# adaptive-arp-android

./: .gitignore  .travis.yml  README.md  STATUS_IMPL.md  index.html  params.json
adaptive-arp-impl-android/: adaptive-arp-impl-android.ipr  adaptive-arp-impl-android.iws  build.bat  build.gradle  build.properties  build.xml  clean.bat  local.properties  settings.gradle  updateSources.sh
adaptive-arp-impl-android/arp-impl-android/: build.gradle
adaptive-arp-impl-android/arp-impl-android/src/main/java/me/adaptive/arp/impl/: ServiceLocator.java
adaptive-arp-impl-android/gradle/wrapper/: gradle-wrapper.properties
adaptive-arp-impl-android/src/me/adaptive/arp/impl/: MyClass.java
adaptive-arp-impl-android/src/me/adaptive/arp/impl/Application/: GlobalizationImpl.java  LifecycleImpl.java
adaptive-arp-impl-android/src/me/adaptive/arp/impl/Callback/: ContactPhotoResultCallbackImpl.java  ContactResultCallbackImpl.java  DatabaseResultCallbackImpl.java  FileDataResultCallbackImpl.java  FileListResultCallbackImpl.java  FileResultCallbackImpl.java  MessagingCallbackImpl.java  SecureKVResultCallbackImpl.java  ServiceResultCallbackImpl.java  TableResultCallbackImpl.java
adaptive-arp-impl-android/src/me/adaptive/arp/impl/Communication/: NetworkReachability.java  NetworkReachabilityImpl.java  ServiceImpl.java  SessionImpl.java  Telephony.java  TelephonyImpl.java
adaptive-arp-impl-android/src/me/adaptive/arp/impl/Data/: DatabaseImpl.java  FileImpl.java  FilePathImpl.java  FileSystemImpl.java
adaptive-arp-impl-android/src/me/adaptive/arp/impl/Listener/: AccelerationListenerImpl.java  ButtonListenerImpl.java  GeolocationListenerImpl.java  LifecycleListenerImpl.java
adaptive-arp-impl-android/src/me/adaptive/arp/impl/PIM/: ContactImpl.java  Messaging.java  MessagingImpl.java
adaptive-arp-impl-android/src/me/adaptive/arp/impl/Security/: SecurityImpl.java
adaptive-arp-impl-android/src/me/adaptive/arp/impl/Sensor/: AccelerometerImpl.java  GeolocationImpl.java
adaptive-arp-impl-android/src/me/adaptive/arp/impl/System/: CapabilitiesImpl.java  DeviceImpl.java  RuntimeImpl.java
adaptive-arp-impl-android/src/me/adaptive/arp/impl/Util/: Logging.java  LoggingImpl.java
adaptive-arp-rt/: build.gradle  settings.gradle
adaptive-arp-rt-android/app/: build.gradle
adaptive-arp-rt-android/app/src/androidTest/java/me/adaptive/rt/: ApplicationTest.java
adaptive-arp-rt-android/app/src/main/: AndroidManifest.xml
adaptive-arp-rt-android/app/src/main/java/me/adaptive/arp/rt/: MainActivity.java
adaptive-arp-rt-android/app/src/main/java/me/adaptive/rt/: MainActivity.java
adaptive-arp-rt-android/app/src/main/res/layout/: activity_main.xml
adaptive-arp-rt-android/app/src/main/res/values/: strings.xml  styles.xml
adaptive-arp-rt-android/app/src/main/res/values-v21/: styles.xml
adaptive-arp-rt/common/: build.gradle  lint.xml
adaptive-arp-rt/common/src/main/: AndroidManifest.xml
adaptive-arp-rt/common/src/main/res/values/: strings.xml
adaptive-arp-rt/externalbrowser/: build.gradle
adaptive-arp-rt/externalbrowser/src/main/: AndroidManifest.xml
adaptive-arp-rt/externalbrowser/src/main/res/layout/: activity_external_browser.xml
adaptive-arp-rt/externalbrowser/src/main/res/values/: strings.xml
adaptive-arp-rt/mobile/: build.gradle  lint.xml
adaptive-arp-rt/mobile/src/: robolectric.properties
adaptive-arp-rt/mobile/src/androidTest/java/me/adaptive/arp/: ApplicationTest.java  ContactTest.java
adaptive-arp-rt/mobile/src/main/: AndroidManifest.xml
adaptive-arp-rt/mobile/src/main/assets/app/: .jshintrc  Gruntfile.js  README.md  package.json  showcase.html  showcase.js
adaptive-arp-rt/mobile/src/main/assets/app/config/: i18n-config.xml  io-config.xml
adaptive-arp-rt/mobile/src/main/assets/app/config/definitions/: i18n-config.xsd  io-config.xsd
adaptive-arp-rt/mobile/src/main/assets/app/www/: index.html
adaptive-arp-rt/mobile/src/main/assets/app/www/css/: main.css
adaptive-arp-rt/mobile/src/main/assets/app/www/js/: main.js  main.js.map  main.ts  services.js  services.js.map  services.ts
adaptive-arp-rt/mobile/src/main/assets/config/: i18n-config.xml
adaptive-arp-rt/mobile/src/main/assets/www/: app.js  app.min.js  index.html  index2.html  style.min.css
adaptive-arp-rt/mobile/src/main/java/me/adaptive/arp/: BrowserActivity.java  MainActivity.java  ShowcaseWebAppInterface.java  VideoActivity.java
adaptive-arp-rt/mobile/src/main/res/anim/: activity_slide_down.xml  fade_in.xml  fade_out.xml  right_slide_in.xml  right_slide_out.xml  slide_down.xml  slide_up.xml
adaptive-arp-rt/mobile/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_video.xml  splash_layout.xml
adaptive-arp-rt/mobile/src/main/res/layout-land/: splash_layout.xml
adaptive-arp-rt/mobile/src/main/res/menu/: menu_browser.xml
adaptive-arp-rt/mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
adaptive-arp-rt/tv/: build.gradle  proguard-rules.pro
adaptive-arp-rt/tv/src/androidTest/java/me/adaptive/arp/: ApplicationTest.java
adaptive-arp-rt/tv/src/main/: AndroidManifest.xml
adaptive-arp-rt/tv/src/main/java/me/adaptive/arp/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PicassoBackgroundManagerTarget.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
adaptive-arp-rt/tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
adaptive-arp-rt/tv/src/main/res/values/: strings.xml
adaptive-arp-rt/videoplayer/: proguard-rules.pro
adaptive-arp-rt/videoplayer/src/main/: AndroidManifest.xml
adaptive-arp-rt/videoplayer/src/main/res/layout/: activity_video.xml
adaptive-arp-rt/videoplayer/src/main/res/values/: strings.xml
adaptive-arp-rt/wear/: build.gradle
adaptive-arp-rt/wear/src/main/: AndroidManifest.xml
adaptive-arp-rt/wear/src/main/java/me/adaptive/arp/: MainActivity.java
adaptive-arp-rt/wear/src/main/res/values/: strings.xml
(+608 files in other folders)
