apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-L'
    buildToolsVersion '20.0.0'
    sourceSets {
        main {
            java {
                srcDir '../../adaptive-arp-impl-android/adaptive-arp-api/adaptive-arp-api-java/arp-api-specs/src/main/java'
                srcDir '../../adaptive-arp-impl-android/src'
                srcDir 'src'
            }
        }
    }
    defaultConfig {
        applicationId 'me.adaptive.rt'
        minSdkVersion 'L'
        targetSdkVersion 'L'
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
