apply plugin: 'com.android.application'
apply plugin: 'org.robolectric'

sourceCompatibility = 1.8
targetCompatibility = 1.8

android {

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "me.adaptive.arp"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "##APP_VERSION##"
    }
    buildTypes {
        all {
            resValue "string", "app_name", "##APP_NAME##"
            resValue "string", "arp_url", "https://adaptiveapp/"
            resValue "string", "arp_page", "index.html"
            resValue "string", "splash_description", "SplashScreen"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

}

// Copy and rename output apk
android.applicationVariants.all { variant ->
    variant.assemble.doLast {
        variant.outputs.each { output ->
            copy {
                from "$output.outputFile"
                into "$rootProject.projectDir/out"
                rename ("$output.outputFile.name", "##APP_NAME##-##APP_VERSION##-$output.outputFile.name")
            }
        }
    }
}

clean.doLast {
    project.delete "$rootProject.projectDir/out"
}

dependencies {
    compile 'com.google.android.gms:play-services:7.5.0'
    compile project(':common')
}
