apply plugin: 'com.android.application'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "me.adaptive.arp"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //wearApp project(':wear')
    compile 'com.google.android.gms:play-services:6.5.87'

    // common classes and functions dependency (also includes adaptive-api)
    compile project(':common')
}
