apply plugin: 'com.android.application'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "me.adaptive.arp"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'org.robolectric'

dependencies {
    //wearApp project(':wear')
    compile 'com.google.android.gms:play-services:6.5.87'
    compile project(':common')

    testCompile 'junit:junit:4.12' // Testing purposes
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3' // Testing purposes
    // TODO: it's a RC, must change to release
    testCompile 'org.robolectric:robolectric:3.0-rc2' // Testing purposes
    testCompile 'org.robolectric:shadows-httpclient:3.0-rc2' // Testing purposes
    //testCompile 'org.mockito:mockito-all:1.10.19'
}
