apply plugin: 'android-library'
apply plugin: 'maven'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'adaptive-arp-api-java', name: 'arp-api-specs', version: '1.0.8', ext: 'jar'
    compile('com.android.support:support-v4:19.1.0'){
        force = true
    }
}



android {
    compileSdkVersion "android-L"
    buildToolsVersion "20.0"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
}

task androidJavadocsJar(type: Jar) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            name = 'adaptiveme-arp-arp-impl-android'
            repository(id: 'bintray-adaptiveme-arp-arp-impl-android', url: 'https://api.bintray.com/maven/adaptiveme/arp/arp-impl-android') {
                authentication(userName: bintrayUser, password: bintrayPassword)
            }
        }
    }
}